int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable learn 0x7f020001
int id Button_ALL 0x7f060006
int id Button_CALC_MATCHES 0x7f060008
int id Button_EXIT 0x7f060005
int id Button_MATCH 0x7f060007
int id Button_NEXT 0x7f060004
int id Button_SET_WEIGHTS 0x7f060009
int id OK 0x7f06000c
int id action_settings 0x7f060027
int id any 0x7f060000
int id back 0x7f060001
int id blueSeekBar 0x7f060013
int id button1 0x7f060015
int id button2 0x7f060016
int id camera_activity_java_surface_view 0x7f06000d
int id editText1 0x7f06000b
int id front 0x7f060002
int id greenSeekBar 0x7f060011
int id imageView 0x7f060003
int id imageView1 0x7f060022
int id imageview 0x7f060025
int id main_activity_surface_view 0x7f06000a
int id matchscore 0x7f060026
int id pager 0x7f060024
int id redSeekBar 0x7f06000f
int id seekBar1 0x7f060017
int id seekBar2 0x7f06001a
int id seekBar3 0x7f06001c
int id seekBar4 0x7f06001e
int id seekBar5 0x7f060021
int id spinner1 0x7f060023
int id tableRow1 0x7f060018
int id tableRow2 0x7f060019
int id tableRow3 0x7f06001b
int id tableRow4 0x7f06001d
int id tableRow5 0x7f06001f
int id textView_age 0x7f060014
int id textView_distance 0x7f06000e
int id textView_expression 0x7f060010
int id textView_gender 0x7f060012
int id textView_picnumdiff 0x7f060020
int integer weightsMax 0x7f080000
int layout activity_gallery_scanner 0x7f030000
int layout activity_main 0x7f030001
int layout addidentity 0x7f030002
int layout camera_surface_view 0x7f030003
int layout colorpicker 0x7f030004
int layout main 0x7f030005
int layout maxrate_spinner 0x7f030006
int layout similarity_weights_picker 0x7f030007
int layout teacherdialog 0x7f030008
int layout viewpager_fragment 0x7f030009
int layout viewpager_item 0x7f03000a
int menu camera 0x7f0a0000
int menu gallery_scanner 0x7f0a0001
int menu main 0x7f0a0002
int raw haarcascade_frontalface_default 0x7f040000
int raw haarcascade_lefteye_2splits 0x7f040001
int raw haarcascade_righteye_2splits 0x7f040002
int raw lbpcascade_frontalface 0x7f040003
int raw lena 0x7f040004
int string OK 0x7f05000c
int string action_settings 0x7f050001
int string allinpic 0x7f050013
int string app_name 0x7f050000
int string calc_matches 0x7f05000f
int string hello_world 0x7f050012
int string ithink 0x7f05000b
int string match 0x7f05000e
int string matchscore 0x7f050016
int string maxrate 0x7f050004
int string maxrate_prompt 0x7f050005
int string next 0x7f050014
int string no_face_found 0x7f050007
int string noone 0x7f050009
int string select_resolution 0x7f050002
int string set_weight_fragment_dialog_title 0x7f05001c
int string set_weights 0x7f050010
int string someonenew 0x7f05000a
int string stopident 0x7f050015
int string title_activity_camera 0x7f050006
int string title_activity_gallery_scanner 0x7f050011
int string title_activity_maxrate 0x7f050003
int string unknown 0x7f05000d
int string weight1 0x7f050017
int string weight2 0x7f050018
int string weight3 0x7f050019
int string weight4 0x7f05001a
int string weight5 0x7f05001b
int string whoisthis 0x7f050008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
